{
    "cSpell.words": [
        "Ajoutez",
        "Allemagne",
        "Alonso",
        "annecdotes",
        "août",
        "Australie",
        "Bottas",
        "dépassements",
        "effectues",
        "equipe",
        "Espagne",
        "février",
        "finlandaises",
        "Finlande",
        "Formule",
        "Gasly",
        "janvier",
        "jeune",
        "juillet",
        "Lando",
        "Laren",
        "marqué",
        "meilleur",
        "meilleure",
        "nombre",
        "novembre",
        "numero",
        "Ocon",
        "origine",
        "participé",
        "Piastri",
        "pilote",
        "pilotes",
        "reponse",
        "resultat",
        "Ricciardo",
        "Royaume",
        "Sainz",
        "saison",
        "septembre",
        "Tauri",
        "totaux",
        "Valtteri",
        "Verstappen",
        "Vettel",
        "victoires"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:f1-circle}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    },
    "cSpell.ignoreWords": [
        "Ajouter",
        "Calculer",
        "Créer",
        "Réinitialisation",
        "Supposons",
        "autour",
        "ayons",
        "cercle",
        "chaque",
        "dessous",
        "défaut",
        "personnalisés",
        "xlink"
    ]
}